# Sample configuration file
#
# All variables are commented out by default. Copy paste this into a new file
# called `.env.local`, or create a new file with that name and add the
# environment variables you need into it. The `.env.local` file is .gitignored,
# so it allows you to freely customize how the app runs in your local setup.
#
# Variables prefixed with NEXT_PUBLIC_ (in our case, all of them) are made
# available when next runs our code in the browser. For more details, see
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
#
# By default, the app is configured to behave as if it in production (connect to
# the production instance etc). This is usually a good default, for example
# someone might want to run the client locally but still use their actual ente
# account.
#
# However, when invoked with `yarn dev:*`, next will behave as if NODE_ENV was
# set to 'development' (otherwise this is assumed to be 'production'). We have
# some development related conveniences tied to this - e.g. the logs go to the
# browser console instead of the log file when NODE_ENV is 'development'. There
# are some other cases too when we assume we're in a dev environment (see the
# `isDevDeployment` function).
#
# The variables below thus serve as ways to customize which API instance we
# connect to for various purposes. These variables are only honoured when we're
# in a development environment.

# The ente API endpoint
# NEXT_PUBLIC_ENTE_ENDPOINT=http://localhost:3000

# The ente API endpoint for payment related functionality
# NEXT_PUBLIC_ENTE_ENDPOINT=http://localhost:3000

# The URL for the shared albums deployment
#
# Currently the shared albums code is intermixed with the photos app code, but
# it gets deployed to a CNAME alias.
#
# Enhancement: Consider splitting this into a separate app/ in this repository.
# NEXT_PUBLIC_ENTE_ENDPOINT=http://localhost:3000

# The URL of the family plans web app deployment
#
# Currently the source code for the family plan related pages is in a separate
# repository (https://github.com/ente-io/families). The mobile app also uses
# these pages.
#
# Enhancement: Consider moving that into the app/ folder in this repository.
# NEXT_PUBLIC_ENTE_ENDPOINT=http://localhost:3000
