# Sample configuration file
#
# All variables are commented out by default. Copy paste this into a new file
# called `.env.local` (or create a new file with that name) and add the
# environment variables you want to apply during development. `.env.local` is
# gitignored, so you can freely customize it for your local setup.
#
# `.env.local` is picked up by Next.js when NODE_ENV is 'development' (it is
# 'production' by default, but gets set to 'development' when we run `next dev`)
#
# Alternatively, these variables can be provided as environment variables e.g.
#
#     NEXT_PUBLIC_ENTE_ENDPOINT=http://localhost:3000 yarn dev:photos
#
# Variables prefixed with NEXT_PUBLIC_ are made available when Next.js runs our
# code in the browser (Behind the scenes, Next.js just hardcodes occurrences of
# `process.env.NEXT_PUBLIC_FOO` with the value of the `NEXT_PUBLIC_FOO` env var
# when the bundle is built). See
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
#
# By default, the app is configured to connect to the production APIs. This is
# usually a good default, for example someone might want to run the client
# locally but still use their actual ente account.
#
# However, in other aspects it (by default) behaves like a development build
# when executed using `yarn dev:foo`:
#
# 1. Logs go to the browser console instead of the log file
#
# 2. Sentry crash reporting etc is disabled
#
# See `isDevBuild` for the exact rules for determining what counts as a
# development build.

# The ente API endpoint
# NEXT_PUBLIC_ENTE_ENDPOINT=http://localhost:3000

# The ente API endpoint for payments related functionality
# NEXT_PUBLIC_ENTE_PAYMENT_ENDPOINT =  http://localhost:3001

# The URL for the shared albums deployment
#
# Currently the shared albums code is intermixed with the photos app code; when
# deploying, we add an a CNAME alias from "albums.ente.io" -> "/shared-album".
#
# Enhancement: Consider splitting this into a separate app/ in this repository.
# NEXT_PUBLIC_ENTE_ALBUM_ENDPOINT = http://localhost:3002

# The URL of the family plans web app deployment
#
# Currently the source code for the family plan related pages is in a separate
# repository (https://github.com/ente-io/families). The mobile app also uses
# these pages.
#
# Enhancement: Consider moving that into the app/ folder in this repository.
# NEXT_PUBLIC_ENTE_FAMILY_PORTAL_ENDPOINT = http://localhost:3003

# Set this to true to disable reporting of crashes to Sentry.
#
# Crash reporting is disabled if the user has opted out. This provides another
# way to disable crash reporting, say for local test branches.
# NEXT_PUBLIC_DISABLE_SENTRY=true

# Set this to true to disable the upload of files via CF Workers
#
# CF workers provide us with a way of make the file uploads faster. The why and
# how is explained here: https://ente.io/blog/tech/making-uploads-faster/
#
# By default, that's the route we take. This flag can be set to true to disable
# that and instead directly upload to the S3-compatible URLs returned by the
# ente API.
#
# Mind the double negative.
# NEXT_PUBLIC_DISABLE_CF_UPLOAD_PROXY = true

# The path of the JSON file which contains the expected results of our
# integration tests. See `upload.test.ts` for more details.
# NEXT_PUBLIC_EXPECTED_JSON_PATH = /path/to/dataset/expected.json
