# Develop against a server running on localhost
#
# Copy this file to `.env.local` or `.env.development.local` and uncomment the
# variable assignments below to give you a baseline setup. For more details, see
# `.env`.
#
# Equivalent CLI command using environment variables would be
#
#     NEXT_PUBLIC_ENTE_ENDPOINT=http://localhost:8080 yarn dev:photos
#

#NEXT_PUBLIC_ENTE_ENDPOINT = http://localhost:8080

# We also have various sidecar apps. These all run on a separate port, 3002,
# since usually when developing we usually need to run only one of them in
# addition to the main photos app. So you can uncomment this entire set.
#
# For example, if you wish to preview how the shared albums work, you can
# uncomment these (and the NEXT_PUBLIC_ENTE_ENDPOINT above), and run two apps:
#
# - `yarn dev:photos` (the main app)
# - `yarn dev:albums` (the sidecar app, in this case, albums)
#
# You'll also need to create a similar `.env.local` or `.env.development.local`
# in the app you're running (e.g. in apps/accounts).

#NEXT_PUBLIC_ENTE_ALBUMS_ENDPOINT = http://localhost:3002
#NEXT_PUBLIC_ENTE_ACCOUNTS_ENDPOINT = http://localhost:3002
