name: Release

on:
  # allow manual run
  push:
    tags:
      - 'v*.*.*'  # This will run the workflow when you push a new tag in the format v0.0.0
      - 'v*.*.*-beta.*'

jobs:
  goreleaser:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Important to ensure that GoReleaser works correctly

      - name: Install latest Syft
        run: |
          wget $(curl -s https://api.github.com/repos/anchore/syft/releases/latest | grep 'browser_' | grep 'linux_amd64.rpm' | cut -d\" -f4) -O syft_latest_linux_amd64.rpm
          sudo rpm -i syft_latest_linux_amd64.rpm

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20'  # You can adjust the Go version here

      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v5
        with:
          distribution: goreleaser
          version: latest
          args: release --rm-dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Use the provided GITHUB_TOKEN secret
