name: "Sync crowdin translations (web)"

on:
    push:
        # Run action when web's en-US/translation.json file is changed
        paths:
            - "web/apps/photos/public/locales/en-US/translation.json"
        branches: [main]
    schedule:
        # Run every 24 hours - https://crontab.guru/#0_*/12_*_*_*
        - cron: "0 */24 * * *"
    workflow_dispatch: # For manually running the action

jobs:
    synchronize-with-crowdin:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout
              uses: actions/checkout@v4

            - name: Crowdin's action
              uses: crowdin/github-action@v1
              with:
                  upload_sources: true
                  upload_translations: true
                  download_translations: true
                  localization_branch_name: crowdin-translations-web
                  create_pull_request: true
                  skip_untranslated_strings: true
                  pull_request_title: "New Translations"
                  pull_request_body: "New translations via [Crowdin GH Action](https://github.com/crowdin/github-action)"
                  pull_request_base_branch_name: "main"
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                  CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID_WEB }}
                  CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
